<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../shared/css/foxyeti.css" />
</head>

<body>
    <div class="panel-section-header">
        <div class="panel-section panel-section-tabs">
            <div class="panel-section-tabs-button tab selected">Settings</div>
            <div class="panel-section-tabs-separator"></div>
            <div class="panel-section-tabs-button tab">Ignorator</div>
            <div class="panel-section-tabs-separator"></div>
            <div class="panel-section-tabs-button tab">Highlighter</div>
            <div class="panel-section-tabs-separator"></div>
            <div class="panel-section-tabs-button tab">Import/Export</div>
        </div>
    </div>
    <div class="panel-section panel-section-list tab-content" id="tab_Settings">
        <h3>Global Options</h3>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="foxyeti_mobile" />
            <label for="foxyeti_mobile">Enable <b>mobile features</b> for fri.endoftheinter.net and m.endoftheinter.net</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="force_https" />
            <label for="force_https"><b>Redirect to the HTTPS</b> automatically version of the site (recommended)</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="dramalinks" />
            <label for="dramalinks">Show the <b>dramalinks ticker</b> just below the userbar</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="notify_version" />
            <label for="notify_version">Display a <b>new version notification</b> when an update adds new features to foxyeti.</label>
        </div>
        <h4>Desktop Only</h4>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="show_history" />
            <label for="show_history">Add a <b>Message History</b> link to the top navigation bar</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="chair_guy" />
            <label for="chair_guy"><b>Redirect to Message History</b> when ETI is not able to Unhandled
                Exceptions<i><b>*</b></i></label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="tab_links" />
            <label for="tab_links">Open links from topics in a <b>new tab</b></label>
        </div>

        <div class="panel-list-item browser-style">
            <input type="checkbox" id="eastereggs" />
            <label for="eastereggs">Enable <b>eastereggs</b>. I'm not telling you what they are though.<i><b>*</b></i></label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="tag-eastereggs" class="foxyeti-indent" />
            <label for="tag-eastereggs">Enable tag based eastereggs</label>
        </div>
<!--        <div class="panel-list-item browser-style">-->
<!--            <input type="checkbox" id="mobile_tokens" />-->
<!--            <label for="mobile_tokens">Display your <b>token count</b> next to your username.</label>-->
<!--        </div>-->
<!--        <div class="panel-list-item browser-style">-->
<!--            <input type="checkbox" id="mobile_pms" />-->
<!--            <label for="mobile_pms">Display your <b>PM count</b> next to your username.</label>-->
<!--        </div>-->
        <h3>Topic List Options</h3>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="topic_title_casing" />
            <label for="topic_title_casing">Convert topic titles to <b>title-ish case</b>. (WE HAVE A -> We Have A)</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="zebra_tables" />
            <label for="zebra_tables">Enable <b>zebra tables</b> for easier topic list readability.</label>
            <input type="text" id="zebra_tables_color" class="feature foxyeti-indent" placeholder="#0FFFFF"/>
        </div>
        <h4>Desktop Only</h4>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="update_topiclist" />
            <label for="update_topiclist">Display <b>live message counts</b> which update the topic list as messages are posted.</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="last_page" />
            <label for="last_page">Add a <b>last page arrow</b> for each topic in the topic list.</label>
        </div>
        <div class="panel-list-item browser-style foxyeti-indent">
            <input type="checkbox" id="last_page_right" />
            <label for="last_page_right">Keep the last page arrow to the right.</label>
        </div>
        <h3>Quickpost Options</h3>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="quickpost_cache" />
            <label for="quickpost_cache">Enable <b>message draft caching</b> to remember your unposted messages until you post.</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="shortcuts" />
            <label for="shortcuts">Enable <b>CTRL shortcuts</b> for using formatting tags in posts</label>
        </div>
        <h4>Desktop Only</h4>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="user_img_map" />
            <label for="user_img_map">Add <b>your image map</b> link to the quick post area.</label>
        </div>
        <h3>Message List Options</h3>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="like" />
            <label for="like">Add a <b>like button</b> to posts next to Quote</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="post_numbers" />
            <label for="post_numbers">Display <b>post numbers</b> at the top of each message</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="logout_links" />
            <label for="logout_links">Disable <b>logout links</b> posted by users. (does not work on external links which redirect to the logout page)</label>
        </div>
        
        <h4>Desktop Only</h4>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="filter_me" />
            <label for="filter_me">Add a <b>Filter Me</b> button within topics</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="filter_me_menu" class="foxyeti-indent" />
            <label for="filter_me_menu">Move Filter Me to the menu bar next to Help<i><b>*</b></i></label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="foxlinks" />
            <label for="foxlinks">Use foxlinks style quotes</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="tc_tagging" />
            <label for="tc_tagging">Add a <b>TC tag</b> to the top of each message posted by the Topic Creator</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="viewer_count" />
            <label for="viewer_count">Display <b>live reader counts</b> which update as people join or leave topics.</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="scroll_on_post" />
            <label for="scroll_on_post">Automatically scroll down when a new one is posted if at the bottom of a
                topic</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="user_notes" />
            <label for="user_notes">Enable <b>user notes</b> management (adds Notes next to the Quote button)</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="microsoft_sam" />
            <label for="microsoft_sam">Enable <b>Microsoft Sam</b> within the Microsoft Sam tag.<i><b>*</b></i></label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="fade_sigs" />
            <label for="fade_sigs">Fade out sigs</label>
            <input class="foxyeti-indent" type="range" min="0" max="100" id="fade_sigs_amount"/>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="topic_img_map" />
            <label for="topic_img_map">Add a <b>topic image map</b> link to the infobar</label>
        </div>
        <h3>Media Options</h3>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="external_media" />
            <label for="external_media"><b>Embed images/gifs/webp</b> media which are not hosted on ETI within
                topics</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="youtube" />
            <label for="youtube"><b>Embed youtube</b> videos within topics</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="youtube-small" class="foxyeti-indent" />
            <label for="youtube-small">Make the youtube embed smaller</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="twitter" />
            <label for="twitter"><b>Embed tweets</b> within topics (requires permission to access twitter)</label>
        </div>
        <h4>Desktop Only</h4>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="img_resize" />
            <label for="img_resize">Resize <b>wide images</b> to fit to within your screen</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="img_resize_height" class="foxyeti-indent"/>
            <label for="img_resize_height">Resize <b>long images</b> too</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="thumbnail_img" />
            <label for="thumbnail_img"><b>Expand thumbnails</b> upon click/tap (shift click to visit the link)</label>
        </div>

        <div class="panel-list-item browser-style">
            <input type="checkbox" id="batch_uploads" />
            <label for="batch_uploads">Replace the image uploader with a <b>batch image uploader</b>.</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="paste_upload"/>
            <label for="paste_upload">Enable <b>image pasting</b> into the quickpost box.</label>
        </div>
    </div>

    <div class="tab-content foxyeti-list" id="tab_Ignorator" style="display:none">
        <h3>Ignorator</h3>
        <i><b>IMPORTANT:</b> Ignorator DOES work on mobile, but has no way of keeping track of username changes yet</i>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="ignorator" />
            <label for="ignorator">Enable/Disable the ignorator.</label>
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="blurry-ignorator" />
            <label for="blurry-ignorator">Blur ignorated posts instead of removing them. (click to reveal)</label>
        </div>
        <div class="panel-section panel-section-list foxyeti-user-list" id="_ignorator">
        </div>
        <div class="panel-section panel-section-list foxyeti-flex-list" id="footer_ignorator">
        </div>

        <h3>Ignore topics with the following keywords/patterns</h3>
        <div class="panel-section panel-section-list foxyeti-user-list" id="_ignoratorKeywords">
        </div>
        <div class="panel-section panel-section-list foxyeti-flex-list" id="footer_ignoratorKeywords">
        </div>

        <h3>Hidden Topics</h3>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="hidden_topics" />
            <label for="hidden_topics">Add a link which will hide topics when pressed</label>
        </div>
        <div class="panel-section panel-section-list foxyeti-topic-list" id="_hiddenTopics">
        </div>
    </div>

    <div class="tab-content foxyeti-list" id="tab_Highlighter" style="display:none">
        <h3>Highlighter</h3>
        <i><b>IMPORTANT:</b> Highlighter DOES work on mobile, but has no way of keeping track of username changes yet</i>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="highlighter" />
            <label for="highlighter">Enable/Disable highlighted users. Default color:</label>
            <input type="text" id="highlighter_color" class="feature foxyeti-indent" placeholder="#FFFF00" />
        </div>
        <div class="panel-list-item browser-style">
            <input type="checkbox" id="tc_highlighter" />
            <label for="tc_highlighter">Highlight TC (overrides user highlights): </label>
            <input type="text" id="tc_highlighter_color" class="feature foxyeti-indent" placeholder="#FFFF00" />
        </div>
        <div class="panel-section panel-section-list foxyeti-user-list" id="_highlighter">
        </div>
        <div class="panel-section panel-section-list foxyeti-flex-list" id="footer_highlighter">
        </div>
    </div>

    <div class="tab-content foxyeti-list" id="tab_ImportExport" style="display:none">
        <h3>Import/Export</h3>
        <div class="panel-section">
            <textarea id="serialized_settings" cols="70"></textarea>
        </div>
        <div class="panel-section">
            <button class="browser-style default" id="apply_settings">Apply</button>
        </div>
    </div>
    <script src="../shared/js/storage.js"></script>
    <script src="../shared/js/feature_validation.js"></script>
    <script src="options.js"></script>
</body>

</html>