<!DOCTYPE html>

<html>

<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='../shared/css/foxyeti.css' />

</head>

<body class='foxyeti'>
  <div id='content-grid'>
    <div class="panel-section panel-section-list tab-content" id="tab_Settings">
      <div class="panel-list-item browser-style">
        <label class="foxyeti-switch">
          <input type="checkbox" id="ignorator" />
          <span class="foxyeti-slider round"></span>
        </label>
        <label for="ignorator">toggle ignorator</label>
      </div>
      <div class="panel-list-item browser-style">
        <label class="foxyeti-switch">
          <input type="checkbox" id="highlighter" />
          <span class="foxyeti-slider round"></span>
        </label>
        <label for="highlighter">toggle highlighter</label>
      </div>
      <div class="panel-list-item browser-style">
        <label class="foxyeti-switch">
          <input type="checkbox" id="work_mode" />
          <span class="foxyeti-slider round"></span>
        </label>
        <label for="work_mode">toggle work safe mode</label>
      </div>
    </div>
    <div class='sub'><a href='#' id='foxyeti-options'>foxyeti</a> is developed by <a href="https://endoftheinter.net/profile.php?user=24076">cosban</a></div>
  </div>
  <script src="../shared/js/storage.js"></script>
  <script src="../shared/js/feature_validation.js"></script>
  <script src="popup.js"></script>
</body>

</html>